//diagonal sum
import java.util.*;
public class twodarray3{
    public static void main(String args[]){
        int matrix[][] ={ {1,2,3,4},
                           {5,6,7,8},
                           {9,10,11,12},
                           {13,14,15,16}};
        System.out.print(diagonalsum(matrix));                   
    }
    public static int diagonalsum(int matrix[][]){
        int sum =0;
        for(int i=0; i<matrix.length; i++){
            //pd (i==j)
            sum += matrix[i][i];
            //sd (ro solve overlapping i+j = n-1 i.e. j = martix.length-1-i)
            if( i!= matrix.length-1-i){
                sum += matrix[i][matrix.length-1-i];
            }
        }
        return sum;
    }
}